.about
    width: 100%
    max-width: 1600px
    background-color: $grey-bg
    padding-top: 70px
    margin: 0 auto
    .container
        background-color: #fff
    .main-desc
        text-align: left
        margin: 0 70px 40px
    
.about_bg
    margin-bottom: 55px
    width: 100%
    

.about_btn--contact
    background-color: $dark-grey
    width: 135px
    height: 40px
    color: #cecece
    margin-bottom: 50px
    line-height: 34px

.about_btn--portfolio
    background-color: #ffffff
    width: 135px
    height: 40px
    color: $dark-grey     
    margin-bottom: 50px 
    line-height: 34px              

.progress
    width: 72%
    margin: 0 auto
    padding-top: 33px
    padding-bottom: 75px
    background-color: $grey-bg

.progress_list
    display: flex
    flex-direction: row    

.progress_item
    width: 25%
    position: relative
    font-family: Montserrat
    text-align: center
    &:before
        content: ""
        display: block
        margin: 0 auto 20px

.progress_item--medal        
    &:before
        background-image: url('../../../../img/awards-icon-1.png')
        width: 38px
        height: 41px

.progress_text
    display: block
    color: $dark-grey
    font-size: 13px
    text-transform: uppercase
    letter-spacing: 1.47px
    margin: 0 auto 25px
    
.progress_count
    color: $dark-grey
    font-size: 45px
    display: block
    margin: 0 auto

.progress_item--success
    &:before
        background-image: url('../../../../img/awards-icon-2.png')
        width: 41px
        height: 40px

.progress_item--client
    &:before
        background-image: url('../../../../img/awards-icon-3.png')
        width: 33px
        height: 39px

.progress_item--reviews
    &:before
        background-image: url('../../../../img/awards-icon-4.png')
        width: 41px
        height: 37px
