.blog 
    max-width: 1600px
    margin: 0 auto
    background-color: $grey-bg
    padding-top: 54px

.blog_desc
    margin-bottom: 70px
    
.blog_items
    display: flex
    flex-direction: row
    flex-wrap: wrap    
    height: 700px
    overflow: hidden

.blog-cards_item
    width: 50%
    height: 50%
    display: flex
    
.blog-cards_wrapper, .blog-cards_notice
    // display: inline-block   
    width: 50%

.blog-cards_image
    width: 100%
    height: 100%

.blog-cards_notice
    padding: 20px
    background-color: #2d2d2f    

.blog-cards_title
    font-family: "Crimson Text"
    font-size: 12px
    font-style: italic
    line-height: 18px
    color: $grey-bg
    margin-bottom: 10px    

.blog-cards_hr
    background-color: #454545
    width: 151px
    height: 1px    
    margin-bottom: 10px

.blog-cards_postname
    font-family: "Montserrat"
    font-size: 13px
    text-transform: uppercase
    letter-spacing: 1.47px
    line-height: 18px
    color: $grey-bg
    display: block
    margin-bottom: 13%   

.blog-cards_postbody
    font-family: "Crimson Text - Roman"
    font-size: 14px
    line-height: 20.31px
    letter-spacing: 1.4px
    color: #949494
    height: 50%
    overflow: hidden  
    column-width: 110px