.cites 
    max-width: 1600px
    margin: 0 auto
    padding: 70px 0 81px
    background-image: url('../../../img/cites-bg.png')
    background:
        size: cover
        repeat: no-repeat
    .container
        position: relative        

.cites_face
    margin-bottom: 50px
    
.cites_body
    font-family: "Crimson Text"
    color: #efefef
    font-size: 20px
    font-style: italic
    margin: 0 auto 55px
    position: relative
    width: 65%
    &:before 
        position: absolute
        content: open-quote
        font-size: 93px
        margin-left: -40px
        margin-top: -15px
    &:after
        position: absolute
        content: close-quote
        font-size: 93px
        bottom: 0
        right: 0
        margin-right: -21px
        margin-bottom: -82px
                

.cites_author
    font-family: "Montserrat"
    font-size: 13px
    text-transform: uppercase
    color: $grey-bg
    letter-spacing: 1.47px
    margin-bottom: 15px
    display: block

.cites_position
    font-family: "Crimson Text"
    font-size: 14px
    font-style: italic
    color: #efefef
    display: block
    padding-bottom: 44px

.cites_controls
    position: absolute
    top: 100%
    left: calc(50% - 44px/2)
    
.cites_btn
    width: 12px
    height: 12px
    border-radius: 50%
    border: none
    background-color: #c5c5c5        

.cites_btn--current
    background-color: $grey-bg