.commercial
    max-width: 1600px
    margin: 0 auto
    background-color: #2d2d2f
    padding: 35px 0

    .container
        display: flex
        flex-direction: row
        align-items: center
        text-align: left

.commercial_content
    margin: 0 128px 0 38px

    
.commercial_header
    font-family: "Montserrat"
    font-size: 16px
    font-weight: bold
    line-height: 18px
    letter-spacing: 1.81px
    color: #d8d8d8
    margin-bottom: 20px

.commercial_desc                
    font-family: "Crimson Text"
    font-size: 16px
    font-style: italic
    line-height: 20px
    color: #888888

.commercial_btn
    font-family: Montserrat
    font-size: 13px
    font-weight: 400
    color: $grey-bg
    padding: 10px 30px
    border: 2px solid $grey-bg
    position: relative
    background-color: transparent