.connect
    max-width: 1600px
    margin: 0 auto
    padding: 50px 0 35px
    background-color: #292929
    .container
        display: flex
        text-align: left
        flex-wrap: wrap
    .social
        margin-bottom: 100px

.company_header
    display: flex
    align-items: center
    margin-bottom: 40px
    width: 100%

.connect
    .logo_name
        color: #fff
    .company_desc
        color: #949494
        margin-bottom: 40px

.company_info
    width: 33%       
    padding-right: 40px 

.company_signIn
    width: 67%    

.company_title
    font-family: "Montserrat"
    font-size: 13px
    letter-spacing: 1.47px
    text-transform: uppercase
    display: block
    color: #fff 
    margin-bottom: 25px

.company_local
    font-family: "Crimson Text - Roman"
    font-size: 14px
    color: #949494
    letter-spacing: 1.4px  
    margin-bottom: 30px 

.company_person, .company_addr, .company_city, .company_email, .company_tel
    display: block

.company_contacts
    font-family: "Montserrat"
    font-size: 13px
    text-transform: uppercase
    letter-spacing: 1.47px  
    color: $grey-bg      
    margin-bottom: 30px

.company_copyright
    font-family: "Crimson Text"
    font-size: 14px
    font-style: italic
    color: #949494
    letter-spacing: 1.4px    

.footer-form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    
.footer-form_input
    padding: 20px 25px
    border: 2px solid #464646
    background-color: transparent
    width: 48%    
    font-family: "Crimson Text"
    font-size: 14px
    font-style: italic
    letter-spacing: 1.4px
    margin-bottom: 25px
    color: #fff

.footer-form_textarea
    padding: 20px 25px
    border: 2px solid #464646
    background-color: transparent
    font-family: "Crimson Text"
    font-size: 14px
    font-style: italic
    letter-spacing: 1.4px
    width: 100%  
    margin-bottom: 20px
    color: #fff  

.footer-form_submit
        