.company
    background-image: url(../../../../img/main-screen-bg.png)
    background-position: 50% 0
    background-repeat: no-repeat
    padding-top: 190px
    padding-bottom: 200px
    width: 100%
    max-width: 1600px
    margin: 0 auto
    .container
        display: flex
        flex-direction: column
        align-items: center

.company_desc
    font-family: "Crimson Text - Roman"
    font-size: 14px
    letter-spacing: 1.4px
    color: #ffffff
    margin-bottom: 55px

.company_name
    font-family: Amsdam
    font-size: 36px
    color: #ffffff
    text-transform: uppercase
    margin-bottom: 35px    
    position: relative
    // text-decoration: #ffffff wavy underline overline
    background-image: url(../../../../img/line.png) 
    background-size: 100% 100%
    padding: 30px 0
    // &:before
    //     content: ''
    //     position: absolute
    //     top: -20px
    //     width: 20px
    //     height: 2px
    //     background-color: #fff

.company_btn 
    font-family: Montserrat
    font-size: 15px
    color: #ffffff
    letter-spacing: 1.5px
    border: 2px solid #f2f2f2
    padding: 10px 20px
    background-color: transparent
    position: relative
    &:after
        content: ''
        position: absolute
        height: 50px
        width: 15px
        background-image: url(../../../../img/arrow.png)
        left: calc(50% - 15px / 2)
        top: 83%