.portfolio
    padding-top: 50px
    .main-desc
        margin-bottom: 50px

.portfolio_category
    margin-bottom: 65px

.category_item
    font-family: Montserrat
    font-size: 11px        
    color: $dark-grey
    text-transform: uppercase
    border: 2px solid $dark-grey
    padding: 5px 20px

.category_item--active
    background-color: $dark-grey
    color: #fff

.category_item:hover
    background-color: $dark-grey
    color: #fff

.portfolio_gallery
    display: flex
    flex-direction: row
    
.gallery_col
    width: 25%

.gallery_image
    width: 100% 

.gallery_link
//     display: block  
//     margin-bottom: -5px

// .gallery_col
//     &:nth-child(odd)
//         .gallery_link
//             &:nth-child(odd)
//                 .gallery_image
//                     height: 415px
//             &:nth-child(even)
//                 .gallery_image
//                     height: 275px                    

// .gallery_col
//     &:nth-child(even)
//         .gallery_link
//             &:nth-child(odd)
//                 .gallery_image
//                     height: 306px
//             &:nth-child(even)
//                 .gallery_image
//                     height: 384px                      