.prices
    max-width: 1600px
    margin: 0 auto
    background-color: $grey-bg
    padding: 44px 20px 90px

.prices_cards
    display: flex
    flex-direction: row
    justify-content: space-between

.cards_item
    background-color: #fff
    padding: 45px 0 5px
    display: flex
    flex-direction: column
    align-items: center
    color: $dark-grey
    width: 31.5%
    

.tariff_name
    font-family: "Montserrat"
    font-size: 13px
    text-transform: uppercase
    letter-spacing: 1.47px
    margin-bottom: 25px

.tariff_price
    font-family: "Montserrat"
    font-size: 70px    
    font-weight: 700
    position: relative
    &:before
        content: '$'
        position: absolute
        top: 5px
        left: -20px
        font-size: 28px
        font-weight: 400

.tariff_desc
    margin-bottom: 50px

.tariff_item
    font-family: "Crimson Text"
    font-size: 16px
    font-style: italic
    line-height: 30px

.tariff_img
    // width: 100%
    margin-bottom: 25px