@font-face
    font-family: "Monserrat Regular"
    src: url("../fonts/Montserrat-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Crimson Text - Roman"
    src: url("../fonts/CrimsonText-Roman.ttf") format("truetype")
    font-style: normal
    font-weight: normal