@import ../config/_colors.sass

#header 
    padding: 25px 0
    // max-width: 1600px
    width: 100%
    margin: 0 auto
    position: fixed
    background-color: #fff
    z-index: 2
    .container
        display: flex
        justify-content: space-between
        align-items: center

.logo
    display: flex
    align-items: center
    cursor: pointer
    color: #757575
    text-decoration: none

.logo_image
    margin-right: 11px

.logo_name
    font-family: Montserrat
    font-size: 18px
    letter-spacing: 1.8px
    text-transform: uppercase    

.navbar_list
    display: flex    

.navbar_item
    margin-right: 16px
    &:last-child
        margin-right: 0

.navbar_link
    font-family: Montserrat
    font-size: 12px
    color: #757575
    text-transform: uppercase
    

.social
    display: flex

.social_item
    margin-right: 10px
    &:last-child
        margin-right: 0